<!DOCTYPE html>
<html>
  <head>
    <title>Reuse Books - Home</title>
    
    <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url('images/bg/pexels-yaroslav-shuraev-6279984.jpg');
        background-size: cover;
        background-position: center;
      }
      
      h1, p {
        color: white;
        text-align: center;
      }
      
      .navbar {
        justify-content: flex-start;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin: 0 10px;
      }
      
      li a {
        color: white;
      }
    </style>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">ReuseBooks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.php">SignUp</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <h1  class="text-success" >Welcome to Reuse Books</h1>
    <h4   class="text-success">Please choose an option:</h4>
    <ul>
      <li class="btn btn-primary btn-lg bg-primary text-white"><a href="login.php">Login</a></li>
      <li class="btn btn-primary btn-lg"><a href="signup.php">Sign Up</a></li>
    </ul>
     

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
